# FlowerLover

./: .gitignore  customs.json  pom.xml
Database/: flower_shop.sql  flowerlover.sql
src/main/java/: AddToCartServlet.java  DatabaseConnection.java  DisplayAcountTable.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  TestMySql.java  UserDAO.java
src/main/java/com/flowershop/config/: Database.java
src/main/java/com/flowershop/controller/: AddFlowerServlet.java  AddToCartServlet.java  ChangePasswordServlet.java  ChatbotServlet.java  CustomOrderDetailServlet.java  CustomOrderServlet.java  DashCustomOrderServlet.java  DashboardOrderServlet.java  DashboardServlet.java  DeleteCustomOrderServlet.java  DeleteFlowerServlet.java  FavoriteServlet.java  FlowerController.java  FlowerManagementServlet.java  GenerateInvoiceServlet.java  GetCartServlet.java  GetFavoritesServlet.java  GetUserServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  ProductUserServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchAllProductsServlet.java  UpdateCartServlet.java  UpdateCustomOrderStatusServlet.java  UpdateFlowerServlet.java  UpdateOrderServlet.java  UpdateOrderStatusServlet.java  UpdateUserServlet.java
src/main/java/com/flowershop/dao/: Product.java  ProductDAO.java
src/main/java/com/flowershop/model/: Document.java  Flower.java  Product.java
src/main/java/com/flowershop/repository/: FlowerRepository.java
src/main/java/com/flowershop/servlet/: AdminProductServlet.java  RedirectServlet.java  SalesStatisticsServlet.java
src/main/java/com/flowershop/util/: ChatbotOpenAI.java  MongoUtil.java
src/main/java/com/mycompany/maven1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/maven1/resources/: JakartaEE10Resource.java
src/main/resources/: config.properties
src/main/webapp/: account-settings.jsp  cart.jsp  chatbot.jsp  client.jsp  contact.jsp  custom-order.jsp  dash-custom-order.jsp  dash-order.jsp  dashboard.jsp  delivery.jsp  favorite.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp  invoice.jsp  login.jsp  orders.jsp  product-detail.jsp  profileModal.jsp  register.jsp  shopping.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contact.css  dash-client.css  dash-order.css  dashboard-product.css  dashboard.css  delivery.css  features.css  gallery.css  index.css  login.css  product-detail.css  shopping.css
src/main/webapp/js/: cart.js  client.js  dash-custom-order.js  dash-order.js  dashboard.js  product-detail.js  shopping.js
src/main/webapp/uploads/: ctc.jfif  ctc1.jfif  hlm1.jfif  hlm2.jfif  ltt1.jfif  ltt2.jfif  red-rose1.jfif  red-rose2.jfif  red-rose3.jfif  rose.jfif  rosebask1.jfif  rosebask2.jfif  rosebask3.jfif  rosedaisy1.jfif  sun3.jfif
